<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<title><%=this.htmlTitle%> - AjaxUI@NHN</title>
<link rel="stylesheet" type="text/css" href="<%=this.projectAssets%>/prettify/prettify-min.css" media="screen">
<!--<link rel="stylesheet" type="text/css" href="<%=this.projectAssets%>/api.css" media="screen">-->
<link rel="stylesheet" type="text/css" href="http://ajaxui.nhncorp.com/svnview/yorky/kumju/jindo_site/api.css" media="screen">

<!-- link rel="stylesheet" type="text/css" href="<%=this.projectAssets%>/css/respon.css" media="screen and (min-width:640px)" -->
<!--[if lt IE 9]><script type="text/javascript" src="<%=this.projectAssets%>/respond.min.js"></script><![endif]-->
<script type="text/javascript" src="<%=this.projectAssets%>/jindo.desktop.min.js"></script>
<!--<script type="text/javascript" src="<%=this.projectAssets%>/jindo_component.js"></script>-->
<script type="text/javascript" src="http://10.64.80.137/git/auidoc/themes/ajaxui/assets/jindo_component.js"></script>
</head>
<body class="api-page">
<div id="wrap"><!-- 2Depth 접기 : lft_fold 추가 -->

	<div id="header">
		<h1><a href="<%=this.projectRoot%>index.html"><span class="blind">JINDO JS</span></a></h1>
		<div class="info">
			<span class="version">version <%=this.projectVersion%></span>
			<span class="bar">|</span>
			<span class="help"><span class="ic_help"></span><a href="<%=this.projectSupport%>" target="_blank">버그신고/문의</a></span>
		</div>
		<div class="menu">
			<button type="button" class="btn_sch"><span class="blind">검색</span></button>
			<button type="button" class="btn_snb btn_snb_on"><span class="blind">메뉴</span></button>
			<!-- [D] 클릭시 btn_sch_on,btn_snb_on 추가 -->
		</div>
	</div>

	<!-- sch_frm -->
	<div class="sch_frm ">
		<h2 class="blind">검색</h2>
		<div class="filter">
			<input type="search" id="api-filter" placeholder="검색어를 입력하세요.">
		</div>
		<div id="search-tab" style="display:none;">
			<ul class="tabs">
			<li class="tc-tab">전체</li>
			<li class="tc-tab">키워드</li>
			<li class="tc-tab">클래스</li>
			<li class="tc-tab">메서드</li>
			<li class="tc-tab">프로퍼티</li>
			<li class="tc-tab">이벤트</li>
			</ul>
			<div class="panels">
				<ul id="api-all" class="tc-panel"></ul>
				<ul id="api-keywords" class="tc-panel">
					<li class="result">
						<a href="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/docs/./keywords/rolling.html">
						<p class="title">
							<strong>roll</strong>ing
							<span class="flag keyword">keyword</span>
						</p>
						<ul>
						<li>CircularRolling</li>
						<li>Rolling</li>
						</ul></a>
					</li>
					<li class="result">
						<a href="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/docs/./keywords/rollingchart.html">
						<p class="title">
							<strong>roll</strong>ingchart
							<span class="flag class">class</span>
						</p>
						<span class="className type">RollingChart</span></a>
					</li>
					<li class="result">
						<a href="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/docs/./keywords/rolloverarea.html">
						<p class="title">
							<strong>roll</strong>overarea
							<span class="flag method">method</span>
						</p>
						<span class="className type">RollingChart</span></a>
					</li>
					<li class="result">
						<a href="http://jindo.nhncorp.com/docs/jindo-component/archive/latest/docs/./classes/jindo.CircularRolling.html">
						<p class="title">jindo.Circular<strong>Roll</strong>ing
							<span class="flag property">property</span>
						</p>
						<p class="description">jindo.CircularRolling 컴포넌트는 리스트의 아이템을 무한대로 순환하여 이동시키는 롤링 컴포넌트이다.</p></a>
					</li>
				</ul>
				<ul id="api-classes" class="tc-panel"></ul>
				<ul id="api-methods" class="tc-panel"></ul>
				<ul id="api-attrs" class="tc-panel"></ul>
				<ul id="api-events" class="tc-panel"></ul>
			</div>

		</div>
	</div>
	<!-- // sch_frm -->

	<div id="container" class="<%=(this.tag === 'class' ? '' : 'api-main')%>">
		<!-- left-columns -->
		<div id="left-columns" class="sidemenu has_scrollbar">
			<%=INCLUDE("sidebar", this)%>
		</div>
		<!-- // left-columns -->

		<!-- main content -->
		<div id="main">
			<div class="main_fix">
				<%=INCLUDE("layout_content", this)%>
			</div>
		</div>
		<!-- // main content -->

	</div>
	<!-- // container -->

	<!-- footer -->
	<div id="footer">
		<p>Copyright ©<a href="http://nhncorp.com/" target="_blank">NHN Corp.</a> Platform Ajax Team. All Rights Reserved.</p>
	</div>
	<!-- // footer -->

</div>
<!-- // wrap -->

<style type="text/css">

	.item {
		transition:background .2s linear;
		-webkit-transition:background .2s linear;
		-moz-transition:background .2s linear;
		-o-transition:background .2s linear;
		-ms-transition:background .2s linear;
	}
	
	.highlight {
		background-color:#ffffd8 !important;
	}
	
	.hide-deprecated .deprecated, .hide-inherited .inherited, .private {
		display:none;
	}
	
	.scrollbar-v, .scrollbar-h { display:none; }
	.scrollbar-show { display:block; }
	
	.api-page .tbl_fold .more_history { display:none; }
	
	.small-body #search-tab .panels,
	.small-body .scrollbar,
	.small-body .scrollbar-box,
	.small-body .scrollbar-content {
		height:auto !important;
	}

	/* FILE */
	.file pre.code {
		border:1px solid #ccc;
		padding:0;
	}
	
	.file ol {
		padding-left: 4em;
		background-color: #f9f9f9;
	}

	.file ol li {
		list-style: decimal;
		border-left:1px solid #ccc;
		padding:2px 4px;
	}
	
	.file li.L1, .file li.L3, .file li.L5, .file li.L7, .file li.L9 {
		background-color: #f9f9f9;	
	}

	.file li.L0, .file li.L2, .file li.L4, .file li.L6, .file li.L8 { 
		background-color: #f0f0f0;
	}
	
</style>
<script type="text/javascript" src="<%=this.projectAssets%>/prettify/prettify-min.js"></script>
<script type="text/javascript" src="<%=this.projectAssets%>/hash.js"></script>
<!--<script type="text/javascript" src="<%=this.projectAssets%>/api-list.js"></script>-->
<script type="text/javascript" src="http://10.64.80.137/git/auidoc/themes/ajaxui/assets/api-list.js"></script>
<script type="text/javascript" src="http://10.64.80.137/git/auidoc/themes/ajaxui/assets/api-search.js"></script>
<script type="text/javascript" src="<%=this.projectAssets%>/../api.js?callback=APISearch.setData"></script>
<script type="text/javascript">
	var projectRoot = "<%=this.projectRoot%>";
	var projectAssets = "<%=this.projectAssets%>";
	
    apiDocs(projectAssets);	
</script>
</body>
</html>